{
  "name": "nubox/strava-api-bundle",
  "description": "A simple symfony bundle for strava ",
  "type": "symfony-bundle",
  "license": "MIT",
  "homepage": "https://nubox.cloud",
  "keywords": ["strava"],
  "authors"    : [
    {
      "name" : "Sebastian Hopfe",
      "email": "nusphere@nubox.cloud"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.1",
    "symfony/http-kernel": "^6.0",
    "symfony/http-client": "^6.0",
    "symfony/routing": "^6.0",
    "symfony/dependency-injection": "^6.0",
    "symfony/cache": "^6.0",
    "symfony/config": "^6.0",
    "symfony/yaml": "^6.0",
    "symfony/twig-bundle": "^6.0",
    "ext-zlib": "*"
  },
  "require-dev": {
    "symfony/framework-bundle": "^6.0",
    "roave/security-advisories": "dev-latest",
    "phpstan/phpstan": "^1.4",
    "phpstan/phpstan-phpunit": "^1.0",
    "phpstan/phpstan-symfony": "^1.1",
    "squizlabs/php_codesniffer": "^3.6",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "static-tests": "phpstan analyse --memory-limit 5G"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": { "NuBox\\Strava\\Api\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "NuBox\\Strava\\Api\\Tests\\": "tests/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
